{
  "name": "react-starter-toolkit",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "build:local": "cross-env REACT_APP_NODE_ENV=production.local react-scripts build && serve -s build -p 5002",
    "test": "react-scripts test --watchAll=false",
    "test:sonar": "react-scripts test --testResultsProcessor ./node_modules/jest-sonar-reporter",
    "cover:local": "npm t -- --coverage --watchAll=false",
    "cover": "npm t -- --coverage --watchAll=false --silent",
    "lint": "eslint ./src/ --ignore-pattern \"**/*.test.js\" --ignore-pattern \"**/*.steps.js\"",
    "lint:fix": "npm run lint --fix",
    "precommit": "npm run lint:fix && git add .",
    "prepare": "husky install",
    "commit": "cz",
    "prettier": "prettier --check src",
    "prettier-fix": "prettier --write src"
  },
  "dependencies": {
    "@axa-fr/react-oidc-context": "4.5.1",
    "@axa-fr/react-toolkit-all": "1.4.1",
    "@axa-fr/react-toolkit-core": "1.4.1",
    "@axa-fr/react-toolkit-modal-default": "1.4.0",
    "@babel/parser": "7.17.8",
    "apexcharts": "3.33.2",
    "classnames": "2.3.1",
    "downloadjs": "1.4.7",
    "jest-cucumber": "3.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "mw.validation": "1.0.15",
    "prism-react-renderer": "1.3.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-apexcharts": "1.4.0",
    "react-app-polyfill": "3.0.0",
    "react-dom": "17.0.2",
    "react-live": "2.4.0",
    "react-router-dom": "6.2.2",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "intl": "1.2.5",
    "jest-sonar-reporter": "2.0.0",
    "msw": "^0.39.2",
    "precise-commits": "1.0.2",
    "prettier": "2.6.0",
    "sass": "1.49.9",
    "whatwg-fetch": "3.6.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "rootDir": "./",
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx,mjs}",
      "!<rootDir>/src/**/index.js",
      "!<rootDir>/src/**/constants.js",
      "!<rootDir>/src/**/*.stories.js",
      "!<rootDir>/src/**/*.rules.js",
      "!<rootDir>/src/shared/hoc/withEnvAndAuth.js",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/shared/helpers/compose.js",
      "!<rootDir>/src/shared/testsUtils/**/*.js",
      "!<rootDir>/src/**/__tests__/*.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "!**/__tests__/*.mock.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "clearMocks": true,
    "resetMocks": false
  },
  "resolutions": {
    "@babel/parser": "7.17.8"
  }
}
