{
  "name": "react-starter-toolkit",
  "description": "This repository is a starter project that use React Toolkit Axa and CRA.",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "build:local": "cross-env REACT_APP_NODE_ENV=production.local react-scripts build && serve -s build -p 5002",
    "test": "react-scripts test --watchAll=false",
    "test:sonar": "react-scripts test --testResultsProcessor ./node_modules/jest-sonar-reporter",
    "cover:local": "npm t -- --coverage --watchAll=false",
    "cover": "npm t -- --coverage --watchAll=false --silent",
    "lint": "eslint ./src/ --ignore-pattern \"**/*.test.js\" --ignore-pattern \"**/*.steps.js\"",
    "lint:fix": "npm run lint --fix",
    "precommit": "npm run lint:fix && git add .",
    "prepare": "husky install",
    "cz": "cz",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src"
  },
  "dependencies": {
    "@axa-fr/react-oidc-context": "5.4.2",
    "@axa-fr/react-toolkit-all": "1.4.1",
    "@axa-fr/react-toolkit-core": "1.4.1",
    "@axa-fr/react-toolkit-modal-default": "1.4.0",
    "@babel/parser": "7.18.11",
    "@types/downloadjs": "1.4.3",
    "@types/intl": "1.2.0",
    "@types/jest": "27.5.1",
    "@types/lodash": "4.14.182",
    "@types/node": "17.0.34",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "apexcharts": "3.35.2",
    "classnames": "2.3.1",
    "downloadjs": "1.4.7",
    "jest-cucumber": "3.0.1",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "mw.validation": "1.0.15",
    "prism-react-renderer": "1.3.3",
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-apexcharts": "1.4.0",
    "react-app-polyfill": "3.0.0",
    "react-dom": "18.1.0",
    "react-live": "2.4.1",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.9",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/react-hooks": "8.0.0",
    "@testing-library/user-event": "14.2.0",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "8.0.1",
    "intl": "1.2.5",
    "jest-sonar-reporter": "2.0.0",
    "msw": "0.41.0",
    "precise-commits": "1.0.2",
    "prettier": "2.6.2",
    "sass": "1.54.3",
    "typescript": "4.7.4",
    "whatwg-fetch": "3.6.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "rootDir": "./",
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx,mjs,ts,tsx}",
      "!<rootDir>/src/**/index.{js,ts,tsx}",
      "!<rootDir>/src/**/constants.{js,ts}",
      "!<rootDir>/src/**/*.stories.{js,ts}",
      "!<rootDir>/src/**/*.rules.{js,ts}",
      "!<rootDir>/src/shared/hoc/withEnvAndAuth.{js,ts}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/shared/helpers/compose.{js,ts}",
      "!<rootDir>/src/shared/testsUtils/**/*.{js,ts}",
      "!<rootDir>/src/**/__tests__/*.{js,ts}",
      "!<rootDir>/src/**/*.d.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "!**/__tests__/*.mock.{js,ts}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "clearMocks": true,
    "resetMocks": false
  },
  "resolutions": {
    "@babel/parser": "7.18.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samuel-gomez/react-starter-toolkit.git"
  },
  "license": "MIT"
}
