{
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "sonarlint.connectedMode.project": {
    "connectionId": "SonarCloud",
    "projectKey": "samuel-gomez_react-starter-toolkit"
  },
  "[feature]": {
    "editor.defaultFormatter": "alexkrechik.cucumberautocomplete"
  }
}
