{
  "name": "cleaner",
  "description": "Depencencies just for cleaner script",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./clean.js"
  },
  "rootDir": "../",
  "dependencies": {
    "fs-extra": "11.2.0"
  }
}
